AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201407 will be lost/reset.
# Last config file used to build this data file was /home2/desideal/tmp/awstats/awstats.desihotdeals.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2692                
POS_VISITOR 9334                
POS_DAY 10071               
POS_DOMAIN 3305                
POS_LOGIN 3551                
POS_ROBOT 3706                
POS_WORMS 3915                
POS_EMAILSENDER 4046                
POS_EMAILRECEIVER 4189                
POS_SESSION 10206               
POS_SIDER 10401               
POS_FILETYPES 4324                
POS_DOWNLOADS 4614                
POS_OS 4662                
POS_BROWSER 4740                
POS_SCREENSIZE 4928                
POS_UNKNOWNREFERER 5002                
POS_UNKNOWNREFERERBROWSER 5089                
POS_ORIGIN 5171                
POS_SEREFERRALS 5308                
POS_PAGEREFS 5463                
POS_SEARCHWORDS 5668                
POS_KEYWORDS 5854                
POS_MISC 2356                
POS_ERRORS 5949                
POS_CLUSTER 3407                
POS_SIDER_404 6092                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140801053234 139 36915 9758050358479
FirstTime 20140729132813
LastTime 20140731183137
LastUpdate 20140801171921 139 0 138 0 0
TotalVisits 18                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 69064 0 0 0
1 0 0 0 0 0 0
2 0 0 0 3 4 119719
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 1 1 69668 1 1 69064
8 0 0 0 0 8 74571
9 0 0 0 2 5 169371
10 0 0 0 0 6 86912
11 1 1 69064 0 0 0
12 0 0 0 0 0 0
13 7 13 67570 0 4 0
14 5 45 707315 0 19 243941
15 25 339 2633411 3 47 740388
16 41 227 5925958 31 37 789861
17 11 45 2165907 2 7 1894443
18 84 414 4857746 9 53 908973
19 40 258 2912853 10 48 663731
20 5 5 150402 1 1 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 1 1 69668 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
in 216 1344 19333921
us 6 6 364705
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
googlebot 21 367462 20140731101211 0
no_user_agent 2 139336 20140731091924 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
eot 2 240212 0 0
css 149 659459 0 0
png 262 1280552 0 0
ttf 1 124908 0 0
woff 11 397604 0 0
otf 6 551784 0 0
php 133 3280330 0 0
html 66 4096949 0 0
jpg 502 6853548 0 0
js 192 2163677 0 0
Unknown 3 26589 0 0
gif 23 23014 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 4
winxp 1
winlong 2
winvista 1
win7 1346
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
chrome37.0.2008.2 101
msie8.0 60
firefox32.0 935
chrome33.0.1750.154 85
chrome36.0.1985.125 166
chrome34.0.1847.137 1
chrome11.0.696.71 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 58
From1 0 0
From2 3 3
From3 1 1
From4 161 1288
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://signup.hostgator.in/admin/clientsservices.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+%2f%2fwww.desihotdeals.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 1
%2f%2fwww.desihotdeals.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
302 54 1189112
206 19 2325105
500 1 19229
404 134 1720426
301 1 304
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 31
/images/deal/140729065154Chocolate-Covered-Strawberry_0.jpg 2 http://desihotdeals.com/admin/deal.php
/robots.txt 1 -
/deals/images/deal/1407190451161357979454-821-7.jpg 3 http://desihotdeals.com/
/deals/images/deal/140719122450mRvNUhhZYil3pspX2R1MUDQ.jpg 4 http://desihotdeals.com/
/deals/images/user/1407190447271357979454-821-7.jpg 4 -
/deals/images/deal/140708043121index.jpg 3 http://desihotdeals.com/
/deals/images/deal/140708044013yepme-womens-top-black-pink-300X420-5X7-3a0ba6ba6e15464c926e91bb32be5e6e.jpg 2 http://desihotdeals.com/
/images/deal/140729070042Untit4led.jpg 5 http://desihotdeals.com/admin/deal.php
/deals/images/deal/1407160628463oysterbar.jpg 3 http://desihotdeals.com/
/deals/images/deal/140708044623shree-womens-leggings-purple-300X420-5X7-f1a771d6a5e143a48be17f21833e5c2a.jpg 3 http://desihotdeals.com/
/deals/images/deal/140708044334the-vanca-womens-dress-green-300X420-5X7-6a3ebe0a6e4043539a07e4071a19a7e7.jpg 2 http://desihotdeals.com/
/deals/images/deal/140708044821prettysecrets-womens-bra-black-pink-white-300X420-5X7-e9054d183c094770aac5bb0d9d558a69.jpg 3 http://desihotdeals.com/
/images/user/male.png 3 http://desihotdeals.com/admin/user.php
/deals/images/deal/14070804380920d-womens-orange-jeans-300X420-5X7-b1e158920a1b4d52b9ee7fc04fee3dc1.jpg 2 http://desihotdeals.com/
/deals/images/deal/140708045101prestitia-womens-black-bra-300X420-5X7-d56b79b1f4884760b70af90377ea94ac.jpg 3 http://desihotdeals.com/
/images/deal/140729070530l.png 17 http://desihotdeals.com/admin/deal.php
/images/deal/140729070339IMG_2230.jpg 4 http://desihotdeals.com/admin/deal.php
/deals/images/deal/140708045311cloe-womens-babydoll-black-blue-300X420-5X7-806ecd1c86ab472e9d1c74c7a5935579.jpg 3 http://desihotdeals.com/
/images/deal/1407290652390619dbgb.jpg 7 http://desihotdeals.com/admin/deal.php
/images/deal/140729065913Untitled.png 6 http://desihotdeals.com/admin/deal.php
/deals/images/deal/1407150107231867_25264_0a729e7e98b72fdb04c15a36b3af44ef.jpg 3 http://desihotdeals.com/
/deals/images/deal/140708044936prettysecrets-womens-bra-navy-blue-300X420-5X7-eddd4897aa5f4968b281a62e0e307e8a.jpg 3 http://desihotdeals.com/
/deals/images/deal/140719120255$_1.JPG 3 http://desihotdeals.com/
/css/images/layout-bg.gif 23 http://desihotdeals.com/css/style.css
/images/1407150107231867_25264_0a729e7e98b72fdb04c15a36b3af44ef.jpg 3 http://desihotdeals.com/admin/deal.php
/deals/images/deal/1407080423275POINTZ_HOME_BANNER_1.jpg 3 http://desihotdeals.com/
/images/deal/140729070829ll.png 6 http://desihotdeals.com/admin/deal.php
/deals/images/deal/140721121155$T2eC16hHJHQE9nzEztUqBRVbeGc)hQ~~60_1.jpg 3 http://desihotdeals.com/
/deals/images/deal/140708044141miss-chase-womens-top-black-300X420-5X7-8ef1dd81bb604197b1afad9cd148a45b.jpg 2 http://desihotdeals.com/
/images/deal/140729071549Desert.jpg 2 http://desihotdeals.com/admin/deal.php
/images/deal/1407290652173oysterbar.jpg 3 http://desihotdeals.com/admin/deal.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
116.203.214.20 165 920 10637419 20140729192903
103.2.135.17 16 91 2146532 20140729200116
116.202.206.190 10 53 813444 20140729151700
117.200.110.42 6 86 2113630 20140731181729
103.2.133.154 5 52 426728 20140731183137
111.93.159.50 3 59 1419824 20140730161430
117.208.150.229 3 6 31723 20140729135852
117.221.45.10 3 59 1420428 20140729193511
23.239.196.71 2 2 87241 20140729202254
117.200.108.58 2 9 132320 20140729194703
116.203.198.87 2 5 122205 20140730155448
208.43.251.182 1 1 69668 20140730070608
192.237.216.89 1 1 69064 20140730001215
117.200.108.214 1 4 69668 20140730192932
54.80.229.125 1 1 69064 20140730115508
198.101.238.203 1 1 69668 20140729234526
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20140729 202 1141 15338775 9
20140730 9 71 1819493 6
20140731 11 138 2540358 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 2
5mn-15mn 3
2mn-5mn 1
0s-30s 9
15mn-30mn 2
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 27
/ 65 4089146 17 10
/admin/deal.php 61 1650866 0 0
/login.php 14 285522 1 1
/privacy.php 8 135365 0 0
/share-deal.php 6 111309 0 0
/about.php 6 102391 0 1
/font/StainyPersonalUseOnly.woff 6 302784 0 0
/font/MyriadPro-Cond.otf 6 551784 0 2
/topic-deal.php 6 137288 0 1
/admin/user.php 5 152857 0 0
/profile.php 5 83314 0 0
/admin/assets/fonts/font_awesome/fontawesome-webfont.woff 4 43572 0 0
/deal-details.php 4 94663 0 1
/admin/dashboard.php 3 52089 0 1
/help.php 3 54580 0 0
/cpanel 3 26589 0 0
/index.php 3 207392 0 0
/admin/help.php 2 29558 0 0
/admin/privacy.php 2 28728 0 0
/setting.php 2 33657 0 0
/server.php 2 104343 0 1
/font/StainyPersonalUseOnly.ttf 1 124908 0 0
/font/MyriadPro-Cond.eot 1 115068 0 0
/font/StainyPersonalUseOnly.eot 1 125144 0 0
/private-message.php 1 16408 0 0
/font/MyriadPro-Cond.woff 1 51248 0 0
/admin/ 1 7803 0 0
END_SIDER
