AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home2/desideal/tmp/awstats/awstats.desihotdeals.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2672                
POS_VISITOR 8881                
POS_DAY 11041               
POS_DOMAIN 3432                
POS_LOGIN 3898                
POS_ROBOT 4053                
POS_WORMS 4379                
POS_EMAILSENDER 4510                
POS_EMAILRECEIVER 4653                
POS_SESSION 11659               
POS_SIDER 11816               
POS_FILETYPES 4788                
POS_DOWNLOADS 5033                
POS_OS 5081                
POS_BROWSER 5246                
POS_SCREENSIZE 5826                
POS_UNKNOWNREFERER 5900                
POS_UNKNOWNREFERERBROWSER 6159                
POS_ORIGIN 6275                
POS_SEREFERRALS 6411                
POS_PAGEREFS 6578                
POS_SEARCHWORDS 6726                
POS_KEYWORDS 6907                
POS_MISC 2336                
POS_ERRORS 6995                
POS_CLUSTER 3754                
POS_SIDER_404 7113                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101001457 4 519 10916373449897
FirstTime 0
LastTime 20141231131035
LastUpdate 20150102003128 4 0 3 0 0
TotalVisits 44                  
TotalUnique 39                  
MonthHostsKnown 0                   
MonthHostsUnknown 60                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 6 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 16 24 588231
1 3 3 47392 23 34 771115
2 0 2 160630 48 57 925758
3 1 2 43091 97 102 1851742
4 0 0 0 103 111 1701364
5 0 1 32929 18 26 534964
6 12 12 359502 26 34 787098
7 1 4 211281 11 22 482828
8 2 2 82084 30 53 949330
9 0 0 0 18 37 783795
10 18 18 400188 28 39 718785
11 2 5 142111 16 23 640332
12 0 2 66986 6 9 341196
13 2 2 32340 15 22 602071
14 3 19 510033 13 24 637253
15 1 1 16091 7 22 495315
16 2 3 168055 5 11 326068
17 6 22 587487 11 17 494842
18 11 69 1775646 15 31 501808
19 13 168 3589494 17 31 605567
20 0 1 45687 15 23 517879
21 25 26 588014 49 71 1422858
22 3 41 668294 26 48 828625
23 3 3 148162 39 43 777458
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 29 37 1258235
ua 23 24 713224
fr 21 21 501164
ru 10 75 1403872
ph 9 177 4251618
cn 8 8 171442
in 2 47 703709
eu 2 2 0
de 2 2 82169
pl 1 2 109169
se 1 1 16006
es 0 2 75152
gr 0 1 29410
gb 0 3 112673
co 0 1 131220
pk 0 1 54095
ca 0 1 29410
ir 0 1 32929
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 255 7412029 20141231215022 0
googlebot 204 5103332 20141231104631 0
spider 88 2588004 20141231050147 0
no_user_agent 2 82636 20141217191127 0
crawl 1 66630 20141221153826 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 37 540463 0 0
eot 2 240212 0 0
png 74 570791 0 0
woff 5 253104 0 0
otf 5 459820 0 0
php 70 1366763 0 0
html 26 1589736 0 0
jpg 114 3957195 0 0
js 70 686868 0 0
gif 3 10545 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 1
linuxandroid 14
winxp 99
winlong 4
win2000 1
winvista 22
linux 11
win7 233
macosx 6
j2me 2
win2003 10
Unknown 3
END_OS

# Browser ID - Hits
BEGIN_BROWSER 35
msie6.0 43
firefox28.0 1
chrome34.0.1847.137 1
android 12
chrome28.0.1500.94 2
chrome39.0.2171.95 3
chrome31.0.1650.57 1
chrome31.0.1650.63 36
firefox34.0 60
opera9.80 2
msie8.0 20
chrome39.0.2171.65 1
msie7.0 10
firefox23.0 1
safari8.0 1
chrome30.0.1599.101 1
Unknown 1
chrome39.0.2171.71 46
blackberry 1
samsung 1
lg\- 1
firefox12.0 1
safari6.0.5 2
chrome14.0.794.0 1
firefox33.0 118
mozilla 2
firefox14.0.1 10
msie10.0 19
chrome13.0.782.20 1
firefox6.0 1
safari8.0.2 1
firefox3.6.3 1
chrome41.0.2228.0 2
firefox3.5 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Python-urllib/1.17 20141212072755
Mozilla/4.0_(compatible;_Synapse) 20141225224924
SAMSUNG-GT-C3330/1.0_NetFront/4.2_Profile/MIDP-2.0_Configuration/CLDC-1.1 20141206223128
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python-urllib/1.17 20141212072755
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 93
From1 0 0
From2 3 17
From3 0 0
From4 24 296
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 0 14
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
desihotdeals.com 2
dfjdfgj 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
desihotdeals.com 2
dfjdfgj 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 171 784114
406 12 2712
404 175 2246825
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/app/webroot/js/fckeditor/editor/dialog/fck_about.html 2 -
/robots.txt 120 -
/lib/fckeditor/editor/dialog/fck_about.html 2 -
/global/editors/fckeditor/editor/dialog/fck_about.html 1 -
/cgi-bin/php 2 -
/admin/js/fckeditor/editor/dialog/fck_about.html 2 -
/cgi-bin/php5 2 -
/cgi-bin/php4 1 -
/wp-admin/admin-ajax.php 1 -
/data/fckeditor/editor/dialog/fck_about.html 2 -
/html/js/editor/fckeditor/editor/dialog/fck_about.html 1 -
/includes/fckeditor/editor/dialog/fck_about.html 2 -
/admin/fckeditor/editor/dialog/fck_about.html 2 -
/manager/fckeditor/editor/dialog/fck_about.html 2 -
/fck/fckeditor/editor/dialog/fck_about.html 2 -
/cgi-bin/php-cgi 1 -
/js/lib/fckeditor/editor/dialog/fck_about.html 2 -
/admin/templates/fckeditor/editor/dialog/fck_about.html 2 -
//components/com_community/index.html 1 -
/user/ 1 -
/fckeditor/editor/dialog/fck_about.html 2 -
/plugins/fckeditor/editor/dialog/fck_about.html 1 -
/administrator/index.php 1 -
/profi%7Ce.php 2 -
/library/fckeditor/editor/dialog/fck_about.html 1 -
/scripts/fckeditor/editor/dialog/fck_about.html 2 -
/include/fckeditor/editor/dialog/fck_about.html 2 -
/application/fckeditor/editor/dialog/fck_about.html 2 -
/app/js/fckeditor/editor/dialog/fck_about.html 2 -
/scripts/ajax/fckeditor/editor/dialog/fck_about.html 2 -
/js/fckeditor/editor/dialog/fck_about.html 2 -
/wp-login.php 1 -
/app/common/fckeditor/editor/dialog/fck_about.html 2 -
/fck/editor/dialog/fck_about.html 1 -
/cgi-bin/php.cgi 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 60
195.154.181.152 18 18 400188 20141228105107
91.207.9.218 17 17 377392 20141222210253
69.58.178.58 11 11 293424 20141221065515
103.225.176.33 9 177 4251618 20141204190715
38.100.21.64 7 10 245288 20141212185741
95.220.85.161 4 19 425921 20141229171525
176.195.163.220 3 18 472457 20141206144113
120.56.249.171 2 41 486254 20141209193018
185.72.244.38 2 2 0 20141223030527
91.200.13.64 2 2 132156 20141225194034
178.137.85.199 2 2 32340 20141231131035
162.244.13.104 2 2 47392 20141230113926
188.165.242.206 2 2 34898 20141218195057
93.92.217.228 2 2 82084 20141230232427
123.125.71.91 1 1 16416 20141208213724
123.125.71.14 1 1 23897 20141208213724
96.227.124.38 1 1 66078 20141231082151
79.172.89.203 1 36 423410 20141220223709
216.218.216.219 1 1 66630 20141212072755
123.125.71.83 1 1 23923 20141208213724
195.154.235.55 1 1 66078 20141224235848
37.57.231.125 1 1 66078 20141216172328
204.124.183.98 1 1 23696 20141212190307
123.125.71.109 1 1 23945 20141208213724
123.125.71.100 1 1 16860 20141208213724
178.131.169.120 0 1 32929 
86.141.151.149 0 1 29410 
87.202.78.45 0 1 29410 
88.106.217.189 0 1 45687 
37.228.106.129 0 2 75152 
107.77.85.126 0 1 29410 
27.97.101.166 0 2 70505 
5.9.53.251 1 1 66078 20141224225836
27.97.200.1 0 1 37576 
148.251.69.136 1 1 16091 20141223151055
54.204.91.245 1 1 66078 20141209194819
186.84.241.205 0 1 131220 
78.154.160.211 0 1 39180 
192.69.255.133 1 1 23696 20141230113930
76.187.105.105 0 1 37576 
173.171.243.91 0 1 29410 
94.254.144.72 0 1 43091 
89.66.66.178 1 1 66078 20141221163001
54.81.250.101 1 1 66078 20141228165358
54.154.90.187 1 1 66630 20141213180256
130.211.85.67 1 1 66078 20141218064526
122.168.206.44 0 1 35899 
174.58.154.22 0 1 29410 
123.125.71.54 1 1 16839 20141208213724
116.202.72.194 0 1 35899 
75.142.90.208 0 1 77665 
76.67.95.229 0 1 29410 
86.19.249.136 0 1 37576 
46.246.38.108 1 1 16006 20141228081017
176.102.38.151 1 1 66078 20141225224924
23.232.158.254 1 1 23696 20141228013152
111.88.0.251 0 1 54095 
117.200.146.169 0 1 37576 
123.125.71.70 1 1 25421 20141208213724
123.125.71.50 1 1 24141 20141208213724
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20141201 3 59 1416838 1
20141203 0 2 107075 0
20141204 6 118 2834780 1
20141205 1 2 105258 1
20141206 3 19 510033 1
20141207 0 3 231002 0
20141208 8 9 204371 8
20141209 3 42 552332 2
20141212 9 12 335614 3
20141213 1 2 96040 1
20141214 2 3 109169 2
20141216 1 1 66078 1
20141217 0 1 37576 0
20141218 3 3 100976 2
20141219 0 4 137491 0
20141220 1 36 423410 1
20141221 12 12 359502 2
20141222 17 19 444378 1
20141223 2 2 16091 2
20141224 2 5 236718 2
20141225 2 3 161566 2
20141228 22 22 529664 5
20141229 4 20 461820 1
20141230 3 3 63398 3
20141231 3 4 134317 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 40
30s-2mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/topic-deal.php 36 684465 7 7
/ 26 1589736 22 16
/deal-details.php 16 387396 11 9
/profile.php 6 95536 1 3
/font/MyriadPro-Cond.otf 5 459820 0 2
/contact.php 5 80522 3 3
/font/StainyPersonalUseOnly.woff 4 201856 0 1
/login.php 3 48488 0 0
/privacy.php 2 35210 0 1
/about.php 2 35146 0 0
/font/MyriadPro-Cond.eot 1 115068 0 1
/font/StainyPersonalUseOnly.eot 1 125144 0 0
/font/MyriadPro-Cond.woff 1 51248 0 1
END_SIDER
