AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home2/desideal/tmp/awstats/awstats.desihotdeals.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2675                
POS_VISITOR 7489                
POS_DAY 9380                
POS_DOMAIN 3442                
POS_LOGIN 3913                
POS_ROBOT 4068                
POS_WORMS 4389                
POS_EMAILSENDER 4520                
POS_EMAILRECEIVER 4663                
POS_SESSION 10017               
POS_SIDER 10195               
POS_FILETYPES 4798                
POS_DOWNLOADS 5029                
POS_OS 5077                
POS_BROWSER 5257                
POS_SCREENSIZE 5792                
POS_UNKNOWNREFERER 5866                
POS_UNKNOWNREFERERBROWSER 6231                
POS_ORIGIN 6363                
POS_SEREFERRALS 6499                
POS_PAGEREFS 6666                
POS_SEARCHWORDS 6814                
POS_KEYWORDS 6976                
POS_MISC 2339                
POS_ERRORS 7045                
POS_CLUSTER 3769                
POS_SIDER_404 7162                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201020637 19 3076 9159624291435
FirstTime 0
LastTime 20141129062400
LastUpdate 20141201232037 19 0 18 0 0
TotalVisits 31                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 55                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 34 48 656614
1 1 1 66078 22 33 792516
2 0 3 108105 46 64 1221114
3 2 3 124956 17 21 538272
4 3 97 1791795 29 42 807957
5 1 1 66078 24 32 719878
6 11 74 1766353 12 19 323186
7 1 2 71084 17 25 564387
8 1 2 68481 35 51 1039099
9 5 92 2129101 17 29 688061
10 1 24 559486 14 18 370294
11 19 19 468143 23 27 283084
12 5 64 1670574 22 31 717855
13 0 0 0 21 27 685435
14 0 1 40361 23 29 578599
15 0 0 0 15 24 622694
16 1 38 437455 16 28 770236
17 0 1 29724 23 39 781448
18 18 207 4985332 19 43 969439
19 2 24 985000 20 47 871741
20 2 3 263928 23 34 868791
21 12 13 405189 26 45 929957
22 3 55 1441202 16 21 302244
23 0 1 77665 20 31 478322
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
us 29 95 2691384
in 24 347 8571593
ru 20 113 2132897
ph 3 59 1416838
fr 3 3 198234
cz 3 54 1398111
cn 2 5 107930
ua 1 1 24121
lv 1 1 66078
sa 1 38 437455
co 1 1 66078
es 0 1 45687
ch 0 1 77665
gb 0 1 43091
ca 0 1 131220
lt 0 1 32929
nz 0 2 77937
pe 0 1 36842
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 260 6547034 20141130231356 0
bot[\s_+:,\.\;\/\\-] 147 5358052 20141130200708 0
spider 64 1691211 20141130160030 0
netcraft 1 66630 20141107170600 0
crawl 1 66630 20141121162853 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 70 894911 0 0
png 175 1413258 0 0
woff 8 403712 0 0
otf 7 643748 0 0
php 42 815658 0 0
html 31 2044547 0 0
jpg 273 10224840 0 0
js 111 1087296 0 0
gif 8 28120 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 14
linuxandroid 2
blackberry 1
winxp 82
winlong 1
java 1
win2000 1
winnt 2
linux 70
winvista 42
win7 451
macosx 5
j2me 1
win2003 10
Unknown 56
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox28.0 1
msie6.0 24
blackberry 1
up\. 1
chrome34.0.1847.131 1
chrome28.0.1500.94 1
chrome38.0.2125.111 4
firefox3.5.2 2
chrome31.0.1650.63 38
firefox34.0 81
opera9.80 2
firefox33.0 264
mozilla 55
firefox25.0 39
chrome39.0.2171.65 2
netscape5.0 1
chrome38.0.2125.114 1
firefox14.0.1 10
msie7.0 10
firefox22.0 3
msie10.0 1
chrome22.0.1229.94 2
chrome27.0.1453 59
firefox3.6.3 1
safari8.0 2
chrome28.0.1500.74 55
Unknown 1
firefox36.0 59
firefox11.0 1
safari 2
chrome39.0.2171.71 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Opera/9.80_(Series_60;_Opera_Mini/7.1.32448/35.5390;_U;_hr)_Presto/2.8.119_Version/11.10 20141107222747
LGE-UN272/1.0_UP.Browser/6.2.3.8_(GUI)_MMP/2.0 20141101060818
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.1;__http://fulltext.sblog.cz/screenshot/) 20141116220823
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.3.3_(java_1.5) 20141106064636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 57 72
From1 0 0
From2 4 17
From3 0 0
From4 27 636
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 14
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
dfjdfgj 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
dfjdfgj 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 160 732101
406 5 1130
404 165 2118435
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 1
/robots.txt 165 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 55
188.143.232.211 17 17 377392 20141103115719
112.79.36.141 14 146 3450086 20141113182111
69.58.178.57 11 11 293424 20141120213618
38.100.21.78 7 10 180567 20141112064149
66.102.6.94 3 41 566261 20141129062400
116.203.179.149 3 59 1416838 20141116091646
116.203.168.184 3 56 1234173 20141116100607
77.75.77.200 3 54 1398111 20141116220823
223.29.204.2 3 59 1416838 20141121123410
103.225.176.4 3 59 1416838 20141113180956
91.121.100.66 2 2 132156 20141122202419
64.202.161.41 2 2 133260 20141104124809
107.20.126.14 1 1 66078 20141111080646
5.228.180.7 1 38 437455 20141119164630
54.90.0.37 1 1 66078 20141112041628
92.63.88.42 1 1 66078 20141110183047
202.46.50.128 1 1 25397 20141124031802
191.237.170.68 1 1 66078 20141121014258
54.215.241.145 1 1 66630 20141127035153
188.165.244.215 1 1 66078 20141123053922
128.68.137.174 1 55 1166982 20141119041221
96.227.124.37 1 1 66630 20141103190206
5.45.77.35 1 1 66630 20141103201826
202.142.107.140 1 21 835107 20141103192326
188.244.33.101 1 39 390673 20141119041219
27.5.214.116 0 1 33008 
200.121.237.251 0 1 36842 
166.137.12.84 0 1 29410 
99.225.238.34 0 1 131220 
37.228.106.70 0 1 45687 
112.79.36.79 0 1 37576 
202.46.49.197 0 1 52330 
14.139.60.194 0 1 37576 
202.83.60.108 0 1 43091 
202.46.49.86 0 1 2403 
202.46.49.36 0 1 2403 
59.177.80.221 0 1 29724 
96.251.157.254 0 1 45687 
38.72.114.132 1 1 66078 20141106064636
125.237.101.185 0 1 37576 
69.113.207.70 0 1 45687 
23.23.222.104 1 1 66078 20141123121721
166.181.3.188 0 1 29410 
118.93.66.3 0 1 40361 
83.77.109.142 0 1 77665 
82.145.209.154 0 1 43091 
66.102.6.61 0 18 851129 
106.192.186.10 0 1 37576 
91.207.9.218 1 1 24121 20141125115140
76.112.114.110 0 1 32929 
78.58.128.20 0 1 32929 
66.249.82.97 0 1 40361 
202.46.58.143 1 1 25397 20141125072908
95.139.32.11 0 1 131220 
23.115.97.212 0 1 45687 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20141101 0 1 29410 0
20141102 0 3 291850 0
20141103 20 41 1386120 4
20141104 2 2 133260 2
20141105 0 1 29724 0
20141106 1 1 66078 1
20141107 0 1 43091 0
20141108 0 1 33008 0
20141110 1 2 106439 1
20141111 1 2 111765 1
20141112 8 11 246645 2
20141113 17 206 4912611 2
20141114 0 3 160928 0
20141115 1 1 66078 1
20141116 9 169 4049122 3
20141119 3 133 2038201 3
20141120 11 12 339111 1
20141121 4 62 1558068 2
20141122 1 1 66078 1
20141123 2 2 132156 2
20141124 1 2 62239 1
20141125 2 2 49518 2
20141126 0 1 52330 0
20141127 1 3 106609 1
20141128 0 1 2403 0
20141129 3 61 1483248 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
0s-30s 25
30s-2mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 31 2044547 25 17
/topic-deal.php 21 400149 3 4
/font/StainyPersonalUseOnly.woff 8 403712 0 4
/deal-details.php 8 195678 3 2
/font/MyriadPro-Cond.otf 7 643748 0 2
/login.php 5 85537 0 0
/profile.php 3 47768 0 1
/privacy.php 2 35210 0 1
/about.php 2 35146 0 0
/contact.php 1 16170 0 0
END_SIDER
