AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201409 will be lost/reset.
# Last config file used to build this data file was /home2/desideal/tmp/awstats/awstats.desihotdeals.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2685                
POS_VISITOR 8960                
POS_DAY 12829               
POS_DOMAIN 3532                
POS_LOGIN 3996                
POS_ROBOT 4151                
POS_WORMS 4566                
POS_EMAILSENDER 4697                
POS_EMAILRECEIVER 4840                
POS_SESSION 13570               
POS_SIDER 13777               
POS_FILETYPES 4975                
POS_DOWNLOADS 5258                
POS_OS 5306                
POS_BROWSER 5430                
POS_SCREENSIZE 6022                
POS_UNKNOWNREFERER 6096                
POS_UNKNOWNREFERERBROWSER 6548                
POS_ORIGIN 6898                
POS_SEREFERRALS 7038                
POS_PAGEREFS 7205                
POS_SEARCHWORDS 7458                
POS_KEYWORDS 7633                
POS_MISC 2348                
POS_ERRORS 7715                
POS_CLUSTER 3852                
POS_SIDER_404 7873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141001044049 6 854 9891664284947
FirstTime 20140901120821
LastTime 20140930123101
LastUpdate 20141001214252 6 0 5 0 0
TotalVisits 93                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 111                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 11 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 45 322 1943991 15 43 632327
1 35 242 1187684 17 50 711319
2 89 519 1541001 23 66 491153
3 16 93 191610 10 33 464190
4 141 664 6364969 44 76 611008
5 3 34 434899 11 25 381553
6 29 89 2763245 12 30 612641
7 9 55 762626 9 16 300578
8 8 33 414570 111 125 394332
9 14 42 466532 43 57 1085628
10 17 121 637654 11 28 484602
11 23 166 2930796 14 30 541121
12 31 444 7692630 98 110 1679887
13 13 103 878875 113 133 463141
14 11 37 508676 7 14 80964
15 18 123 1183386 15 29 570259
16 43 347 6759625 30 50 499237
17 11 91 1644772 8 19 320431
18 41 285 3752392 20 89 1204111
19 23 169 1612314 105 121 189801
20 49 244 6486689 20 35 252900
21 30 165 912823 18 42 629209
22 14 120 347920 13 25 309582
23 54 333 1699215 17 46 518138
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
us 559 3396 23040814
cn 78 78 1905259
in 45 608 11815754
ph 29 384 11315181
gb 26 213 1083220
eg 10 68 1991990
ru 7 74 932078
de 6 6 264488
fr 2 2 150
cz 2 2 176
ua 1 1 66078
es 1 1 66078
pa 1 1 75
au 0 2 66986
hu 0 3 393660
ir 0 1 45687
be 0 1 131220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 118 2132283 20140930062856 0
spider 104 2341112 20140930225052 0
bot[\s_+:,\.\;\/\\-] 61 2306084 20140930214105 0
linkwalker 58 1288858 20140905122501 0
msnbot\-media 25 880283 20140917153041 0
crawl 20 539526 20140909062949 0
[\s_+:,\.\;\/\\-]bot 1 66078 20140921233645 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 730 3291877 0 0
png 372 2511219 0 0
ttf 115 3747240 0 0
woff 20 699604 0 0
otf 234 4046416 0 0
php 251 5239197 0 0
html 146 9527353 0 0
jpg 588 16495705 0 0
js 2366 7449549 0 0
Unknown 1 66630 0 0
gif 18 44104 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 8
linuxandroid 6
winxp 169
winlong 3
java 102
linux 3200
win7 1268
macosx 4
Unknown 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 32
chrome37.0.2062.124 6
firefox28.0 2
msie6.0 81
chrome37.0.2062.117 1
firefox3.0.7 2
chrome30.0.1599.92 1
chrome28.0.1500.94 3
chrome28.0.1500.95 37
firefox18.0 3
chrome31.0.1650.63 32
firefox31.0 62
msie8.0 1
chrome19.0.1055.1 1
msie7.0 3
chrome37.0.2062.120 143
chrome30.0.1599.82 1
chrome33.0.1750.154 243
msie9.0 2
chrome37.0.2062.103 1
Unknown 171
firefox32.0 151
opera9.27 6
firefox33.0 531
chrome36.0.1985.143 137
mozilla 14
netscape5.0 1
firefox14.0.1 11
firefox3.6.3 1
chrome23.0.1271.97 1
firefox15.0.1 1
safari 3190
firefox3.6.8 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140903171744
Mozilla/4.0_(compatible;_Synapse) 20140918030834
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140909010000
wsr-agent/1.0 20140919043149
Opera/9.27 20140914080825
Mozilla/4.0_(compatible;_http://search.thunderstone.com/texis/websearch/about.html) 20140906075057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20140903171744
Java/1.6.0_33 20140905044431
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140909010000
Apache-HttpClient/4.3_(java_1.5) 20140915000305
wsr-agent/1.0 20140919043149
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 437
From1 0 0
From2 9 26
From3 4 4
From4 424 4374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 24
yandex 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://codetechinfo.in/Portfolio.html 2 2
http://meinvre.com 1 1
http://mawords.com/desihotdeals.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.desihotdeals.com 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
www.desihotdeals.com 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
403 2 36400
302 268 1472836
206 53 671430
406 445 100570
301 2 616
404 124 1592036
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 25
/images/deal/140708044141miss 1 -
/css/initcarousel 1 -
/robots.txt 98 -
/admin/saveorder.php 1 http://desihotdeals.com/admin/topics.php
/images/deal/140721121155 1 -
/user 1 -
/admin.php 1 -
/images/deal/140708045311cloe 1 -
/images/deal/1407190451161357979454 1 -
/images/user/1407190447271357979454 1 -
/images/user/male.png 1 http://desihotdeals.com/admin/user.php
/images/deal/140708044936prettysecrets 1 -
/images/deal/140708044334the 1 -
/images/deal/140708044623shree 1 -
/topic 1 -
/administrator/ 1 -
/://desihotdeals.com/ 1 -
/administrator 1 -
/css/images/layout-bg.gif 2 http://www.desihotdeals.com/css/style.css
/images/deal/140719120255 1 -
/images/deal/140708044821prettysecrets 1 -
/wp-login.php 2 -
/images/deal/140708045101prestitia 1 -
/deal 1 -
/share 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 111
38.99.82.233 184 1144 6859636 20140905041906
38.99.82.252 121 660 5179197 20140905045107
38.99.82.244 87 588 5018818 20140904222445
38.99.82.209 71 439 1180066 20140905031045
38.99.82.246 64 456 1225948 20140905004123
194.72.135.34 24 211 1083072 20140926221320
103.225.176.244 17 257 5045110 20140919124837
202.142.107.160 12 180 3100748 20140915160241
202.142.93.81 11 80 1750764 20140916162348
69.58.178.58 11 11 293424 20140921164958
116.203.166.143 10 176 4309387 20140915173941
197.160.129.247 10 68 1991990 20140913183431
198.58.125.76 8 24 860874 20140919043149
103.225.176.240 7 47 4725705 20140927200524
175.44.10.154 6 6 142962 20140908090435
36.250.181.74 6 6 143910 20140910183353
112.111.169.158 6 6 142962 20140914044240
58.22.149.91 6 6 142962 20140907201530
112.111.167.142 6 6 142962 20140907080925
112.111.186.95 6 6 142962 20140907211943
36.250.181.116 6 6 143910 20140910025600
112.111.167.31 6 6 142962 20140906200240
36.250.181.107 6 6 143910 20140909204136
112.111.162.3 6 6 142962 20140908182653
36.250.189.56 6 6 143910 20140910001055
202.78.233.21 3 59 1381558 20140915192354
192.187.126.42 3 3 70479 20140913003124
158.106.67.161 0 2 43683 
162.244.33.8 1 1 66078 20140908050734
158.106.67.165 0 1 9715 
117.217.65.21 0 1 77665 
223.227.104.72 0 1 45687 
181.224.134.53 1 1 75 20140901120821
158.106.67.139 0 3 52477 
117.220.10.240 0 2 83263 
213.251.182.11 2 2 150 20140913102432
148.251.11.146 1 1 66078 20140915000305
103.2.135.209 4 60 132156 20140903103945
208.80.194.127 2 2 133260 20140928211632
92.53.118.53 2 2 176 20140901133453
64.233.173.97 0 2 119613 
158.106.67.190 0 1 26472 
180.215.225.25 0 1 90203 
103.2.135.69 2 2 132156 20140903161338
158.106.67.140 0 1 5748 
36.250.181.198 1 1 23827 20140907120257
72.209.141.51 0 3 108026 
95.25.196.13 1 32 344836 20140930050744
158.106.67.156 0 2 87862 
158.106.67.166 0 2 94886 
158.106.67.149 0 1 13306 
158.106.67.153 0 1 51721 
158.106.67.192 0 1 131220 
175.44.51.65 1 1 23827 20140911010524
158.106.67.176 0 1 32929 
148.251.11.143 1 1 66078 20140902092344
23.23.222.104 1 1 66078 20140922122040
86.171.92.172 2 2 148 20140918030834
64.202.161.41 1 1 7803 20140908090528
176.63.228.109 0 3 393660 
178.238.234.128 2 2 176 20140914080825
158.106.67.180 0 1 3480 
148.251.11.132 1 1 66078 20140909113957
148.251.11.139 1 1 66078 20140906172747
81.83.5.42 0 1 131220 
158.106.67.187 0 1 3881 
36.250.162.146 4 4 95308 20140913070631
158.106.67.132 0 1 58633 
158.106.67.135 0 1 14374 
158.106.67.128 0 1 37985 
103.225.176.188 4 67 1477736 20140916125842
158.106.67.137 0 2 58962 
206.183.1.74 2 12 231384 20140906075057
158.106.67.167 0 1 10963 
182.65.38.199 2 41 486254 20140930123101
158.106.67.197 0 2 71654 
5.56.63.53 1 1 66078 20140903171744
93.185.104.14 2 2 176 20140910195817
69.171.172.234 0 1 45687 
158.106.67.194 0 2 68590 
158.106.67.163 0 2 26555 
158.106.67.141 0 1 37576 
91.200.13.64 1 1 66078 20140929032613
158.106.67.185 0 2 40681 
158.106.67.134 0 2 35565 
183.87.14.252 0 1 32929 
124.178.46.76 0 1 37576 
217.218.249.55 0 1 45687 
158.106.67.142 0 1 29724 
54.82.65.108 1 1 66078 20140912151900
120.37.243.156 1 1 66630 20140903135342
54.83.133.214 1 1 66078 20140909150059
158.106.67.186 0 1 43091 
158.106.67.183 0 1 13340 
36.250.161.13 1 1 23827 20140911004606
14.139.187.254 0 2 83263 
158.106.67.188 0 2 43937 
158.106.67.157 0 1 77665 
58.22.149.30 1 1 23985 20140911054834
180.148.43.169 0 1 43091 
158.106.67.168 0 1 48082 
103.225.176.22 1 13 66630 20140922124925
65.115.6.18 1 1 66630 20140929204814
136.185.80.194 0 1 37576 
176.193.195.246 1 37 388280 20140930070250
202.142.107.231 1 1 66630 20140918113355
175.42.90.213 3 3 71481 20140913100324
178.62.247.171 3 3 198786 20140928024515
158.106.67.189 0 1 54095 
203.52.130.148 0 1 29410 
158.106.67.162 0 1 9229 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20140901 3 3 251 2
20140902 4 38 157056 2
20140903 12 108 631290 7
20140904 253 1663 13060619 16
20140905 274 1641 6372071 5
20140906 9 20 469834 3
20140907 19 19 452713 5
20140908 15 24 526855 6
20140909 8 52 1614147 3
20140910 21 21 431981 5
20140911 6 34 151579 4
20140912 1 1 66078 1
20140913 21 79 2229333 5
20140914 9 9 209216 3
20140915 26 417 8890700 7
20140916 15 148 3318703 2
20140918 3 3 66778 2
20140919 25 287 6407670 2
20140920 0 1 45687 0
20140921 11 11 293424 1
20140922 2 14 132708 2
20140923 0 2 174311 0
20140924 0 1 37576 0
20140925 0 5 240452 0
20140926 14 77 782524 2
20140927 7 47 4725705 1
20140928 3 4 277555 2
20140929 2 2 132708 2
20140930 4 110 1219370 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 9
5mn-15mn 4
2mn-5mn 5
0s-30s 52
15mn-30mn 5
30s-2mn 11
30mn-1h 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 23
/font/MyriadPro-Cond.otf 234 4046416 0 11
/ 144 9511747 44 32
/deal-details.php 130 3122539 26 24
/font/StainyPersonalUseOnly.ttf 115 3747240 0 6
/topic-deal.php 51 938302 6 1
/font/StainyPersonalUseOnly.woff 19 656032 0 7
/login.php 14 237168 1 1
/profile.php 14 222439 3 0
/view.php 11 901 7 7
/privacy.php 6 105150 1 0
/about.php 6 105118 2 0
/contact.php 6 96692 1 1
/help.php 5 102335 0 0
/index.php 2 130390 0 0
/admin/ 2 15606 2 1
/share-deal.php 1 18541 0 0
/admin/dashboard.php 1 17363 0 0
/. 1 66630 0 1
/admin/comments.php 1 27158 0 1
/admin/assets/fonts/font_awesome/fontawesome-webfont.woff 1 43572 0 0
/admin/user.php 1 34563 0 0
/admin/deal.php 1 46781 0 0
/admin/topics.php 1 33757 0 0
END_SIDER
