AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201503 will be lost/reset.
# Last config file used to build this data file was /home2/desideal/tmp/awstats/awstats.desihotdeals.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2011                
POS_TIME 2686                
POS_VISITOR 13388               
POS_DAY 16672               
POS_DOMAIN 3505                
POS_LOGIN 4044                
POS_ROBOT 4199                
POS_WORMS 4677                
POS_EMAILSENDER 4808                
POS_EMAILRECEIVER 4951                
POS_SESSION 17399               
POS_SIDER 17599               
POS_FILETYPES 5086                
POS_DOWNLOADS 5359                
POS_OS 5407                
POS_BROWSER 5580                
POS_SCREENSIZE 6306                
POS_UNKNOWNREFERER 6380                
POS_UNKNOWNREFERERBROWSER 6782                
POS_ORIGIN 6922                
POS_SEREFERRALS 7064                
POS_PAGEREFS 7231                
POS_SEARCHWORDS 7556                
POS_KEYWORDS 7727                
POS_MISC 2349                
POS_ERRORS 7805                
POS_CLUSTER 3900                
POS_SIDER_404 7948                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150401010050 5 649 16534824821267
FirstTime 20150301063953
LastTime 20150331171627
LastUpdate 20150402064856 5 0 4 0 0
TotalVisits 74                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 90                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 15 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 7 443350 42 54 1352453
1 11 125 3131930 93 115 2239774
2 10 123 3227842 28 63 1377167
3 7 64 1583859 34 52 2191288
4 2 3 176792 41 57 1286734
5 6 62 1629192 24 38 1069778
6 5 5 308506 24 33 871567
7 0 0 0 31 41 912857
8 0 1 35899 37 62 1276937
9 19 21 753846 42 75 1933749
10 35 53 1251499 37 77 1935231
11 6 63 1817249 26 44 1395049
12 18 139 3507022 21 40 866656
13 0 1 45687 27 44 999665
14 31 224 4786868 29 52 1469319
15 6 64 1606024 26 47 884961
16 18 193 4776673 24 38 954568
17 29 195 2872132 25 48 1196594
18 2 4 221636 27 33 635729
19 8 15 451625 131 144 2946051
20 5 20 614327 21 30 914690
21 7 10 426685 57 68 1383558
22 1 3 115278 33 52 1123970
23 2 4 255041 163 194 3568368
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 22
us 98 243 6973761
in 59 590 12736186
ph 18 141 3585949
gb 13 188 3279550
de 7 7 488048
jp 6 8 333640
ru 6 23 700794
cn 5 5 220761
fr 5 5 347414
ie 4 4 140968
no 3 59 1420660
pk 3 55 1400106
cz 3 59 1617617
ua 2 2 139216
ca 1 2 146981
se 1 2 116437
lu 1 1 69316
bd 0 1 37576
dz 0 1 29410
fi 0 1 45687
ke 0 1 77665
pe 0 1 131220
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
googlebot 273 9798007 20150331223436 0
bot[\s_+:,\.\;\/\\-] 262 9701349 20150331231210 0
spider 179 5617773 20150331223403 0
crawl 68 1956234 20150321134216 0
slurp 39 891688 20150311014321 0
no_user_agent 7 86276 20150328220234 0
[\s_+:,\.\;\/\\-]bot 2 0 20150314000131 0
netcraft 1 69900 20150306040204 0
msnbot\-media 1 43091 20150328073704 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 111 1481233 0 0
eot 2 240212 0 0
png 336 2546007 0 0
ttf 2 249816 0 0
woff 17 807424 0 0
otf 19 1655352 0 0
php 99 1879494 0 0
html 96 6522601 0 0
js 223 1981729 0 0
jpg 475 16598335 0 0
gif 19 76759 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 13
blackberry 1
linuxandroid 5
winxp 48
winlong 4
unix 60
java 2
winnt 1
linux 18
winvista 6
win7 1115
macosx 11
win2003 19
Unknown 109
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 10
chrome40.0.2214.115 66
chrome34.0.1847.137 1
android 4
chrome28.0.1500.94 1
chrome40.0.2214.111 6
chrome23.0.1271.6 1
chrome39.0.2171.95 2
firefox34.0 2
chrome36.0.1985.125 2
iphone 1
msie8.0 25
konqueror3.2 1
chrome39.0.2171.65 1
chrome41.0.2272.101 71
msie7.0 23
chrome37.0.2062.120 7
firefox16.0 1
chrome41.0.2272.89 249
chrome14.0.811.0 1
safari8.0 1
msie9.0 2
Unknown 50
firefox11.0 4
chrome39.0.2171.71 2
blackberry 1
chrome43.0.2342.2 61
firefox3.5.2 1
chrome40.0.2214.114 1
chrome36.0.1985.97 12
nokia 1
firefox33.0 1
mozilla 176
firefox14.0.1 10
msie10.0 1
netscape4.0 1
firefox3.6.3 2
firefox19.0 55
firefox36.0 536
firefox35.0 1
firefox3.6.8 4
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/4.0_(HTTP_Header_Survey;__https://github.com/benjojo/Domainiator;_d4a3e46a94b) 20150326222301
Nokia6120c/3.83;_Profile/MIDP-2.0_Configuration/CLDC-1.1 20150321103857
panscient.com 20150303105639
Mozilla/5.0_(compatible;_Seznam_screenshot-generator_2.1;__http://fulltext.sblog.cz/screenshot/) 20150320114700
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Java/1.6.0_31 20150328220058
panscient.com 20150303105639
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 123 162
From1 0 0
From2 2 17
From3 10 10
From4 100 1210
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 1 16
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://hvd-store.com 3 3
http://hundejo.com 2 2
http://pizza-tycoon.de 2 2
http://codetechinfo.in/Portfolio.html 1 1
http://specialdessous.com 1 1
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
desihotdeals.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
desihotdeals.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 54600
302 348 2750255
206 1 78905
406 11 2486
404 291 3736149
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 110
/javascripts/fckeditor/editor/fckeditor.html 2 -
/main/inc/lib/fckeditor/editor/fckeditor.html 1 -
/js/lib/fckeditor/editor/fckeditor.html 1 -
/news/fckeditor/editor/fckeditor.html 1 -
/js/krte/editor/fckeditor.html 1 -
/robots.txt 173 -
/administrator/fckeditor1/editor/fckeditor.html 1 -
/administrator/php/editor/fckeditor.html 1 -
/static/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/admin.php 2 -
/login/editors/fckeditor/editor/fckeditor.html 1 -
/html/proudphufah/admin/fckeditor/editor/fckeditor.html 1 -
/site/modules/fckeditor/fckeditor.html 1 -
/scripts/fckeditor/editor/fckeditor.html 1 -
/db/include/class/fckeditor/editor/fckeditor.html 1 -
/classifieds/submit/FCKeditor/editor/fckeditor.html 1 -
/wordpress 1 http://desihotdeals.com/wordpress
/blog 1 http://desihotdeals.com/blog
/wp-content/plugins/chenpress/FCKeditor/editor/fckeditor.html 1 -
/admin/includes/rte/editor/fckeditor.html 1 -
/app/webroot/js/fckeditor/editor/fckeditor.html 1 -
/resources/fckeditor/editor/fckeditor.html 1 -
/_engine/fckeditor/editor/fckeditor.html 1 -
/admin/editor/fckeditor.html 1 -
/assets/includes/fckeditor/editor/fckeditor.html 1 -
/util/FCKeditor/editor/fckeditor.html 1 -
/fckeditor1/editor/fckeditor.html 1 -
/admin/fckeditor_ap/editor/fckeditor.html 1 -
/fckeditor/jscripts/editor/fckeditor.html 1 -
/cms/HTMLEditor/editor/fckeditor.html 1 -
/wp-content/plugins/wp-insert/fckeditor/editor/fckeditor.html 1 -
/php/fckeditor/editor/fckeditor.html 1 -
/community/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/view/javascript/fckeditor/editor/fckeditor.html 1 -
/manage/editor/fckeditor.html 1 -
/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/editor/fckeditor.html 1 -
/register/fckeditor/editor/fckeditor.html 1 -
/administrator/editors/fckeditor/fckeditor.html 1 -
/edit/editor/fckeditor.html 1 -
/joomla/Medkorp/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/extensions/FCKeditor/fckeditor/editor/fckeditor.html 1 -
/blogscript/fckeditor/editor/fckeditor.html 1 -
/FCKeditor/editor/fckeditor.html 1 -
/blog/admin/FCKeditor/editor/fckeditor.html 1 -
/include/fckeditor/editor/fckeditor.html 1 -
/includes/editors/fckeditor/editor/fckeditor.html 1 -
/administrator/ 2 -
/pub/mambots/editors/fckeditor/editor/fckeditor.html 1 -
/admin/produtos/fckeditor/editor/fckeditor.html 1 -
/wp-login.php 2 -
/gateweb/scripts/fckeditor/editor/fckeditor.html 1 -
/js/fckeditor/editor/fckeditor.html 1 -
/manage/fckeditor/editor/fckeditor.html 1 -
/news_script/fckeditor/editor/fckeditor.html 1 -
/oa/fckeditor/editor/fckeditor.html 1 -
/plugins/HTMLeditor/FCKeditor/editor/fckeditor.html 1 -
/drupal 1 http://desihotdeals.com/drupal
/Manage/Include/fckeditor/editor/fckeditor.html 1 -
/core/php/fckeditor/editor/fckeditor.html 1 -
/asetrack/includes/fckeditor/editor/fckeditor.html 1 -
/system/fckeditor/editor/fckeditor.html 1 -
/jsincludes/FCKeditor/editor/fckeditor.html 1 -
/common/htmlarea/editor/fckeditor.html 1 -
/WebAdmin/FCKeditor/editor/fckeditor.html 1 -
/Backend/FCKeditor/editor/fckeditor.html 1 -
/admin/system/editor/fckeditor/editor/fckeditor.html 1 -
/HTMLEditor/editor/fckeditor.html 1 -
/admin/fck/editor/fckeditor.html 1 -
/admin/fckeditor/editor/fckeditor.html 1 -
/modules/fckeditor/fckeditor/editor/fckeditor.html 1 -
/admin/editors/fckeditor/editor/fckeditor.html 1 -
/cart/admin/htmleditor/editor/fckeditor.html 1 -
/joomla 1 http://desihotdeals.com/joomla
/data/fckeditor/editor/fckeditor.html 1 -
/fckeditor_ap/editor/fckeditor.html 1 -
/AWT/editor/fckeditor.html 1 -
/html/js/editor/fckeditor/editor/fckeditor.html 1 -
/wp-content/plugins/fckeditor-for-wordpress-plugin/fckeditor/editor/fckeditor.html 1 -
/cms/fckeditor/editor/fckeditor.html 1 -
/multicms/packages/fckeditor/editor/fckeditor.html 1 -
/fckphp/editor/fckeditor.html 1 -
/assets/js/fckeditor/editor/fckeditor.html 1 -
/gallery/fckeditor/editor/fckeditor.html 1 -
/inurl-/fckeditor/editor/fckeditor.html 1 -
/public/fckeditor/editor/fckeditor.html 1 -
/fronteiranorte/editor/editor/fckeditor.html 1 -
/bbadmin/editors/fckeditor/editor/fckeditor.html 1 -
/adminweb/util/fckeditor/editor/fckeditor.html 1 -
/images/deal/140708044013yepme-womens-top-black-pink-300x420-5x7-3a0ba6ba6e15464c926e91bb32be5e6e.jpg 1 -
/editor/editor/fckeditor.html 1 -
/admin/classes/components/formattedTextArea/fckeditor/editor/fckeditor.html 1 -
/path/fckeditor/editor/fckeditor.html 1 -
/public/js/fckeditor/fckeditor.html 1 -
/paginas/fckeditor/editor/fckeditor.html 1 -
/administrator/fckeditor/editor/fckeditor.html 1 -
/v1/plugins/editors/fckeditor/editor/fckeditor.html 1 -
/CFIDE/scripts/ajax/FCKeditor/editor/fckeditor.html 1 -
/control/editor/fckeditor.html 1 -
/admin/fckeditor1/editor/fckeditor.html 1 -
/wp 1 http://desihotdeals.com/wp
/editors/fckeditor/editor/fckeditor.html 1 -
/library/editor/fckeditor/editor/fckeditor.html 1 -
/signup.php 1 -
/css/images/layout-bg.gif 6 http://desihotdeals.com/css/style.css
/webmanage/fckeditor/editor/fckeditor.html 1 -
/profile.php%3fuser_id%3d74 1 http://desihotdeals.com
/fck/editor/fckeditor.html 1 -
/mods/ckeditor/fckeditor.html 1 -
/dhtml_editor/editor/fckeditor.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 90
164.100.175.100 48 404 8189054 20150325154807
173.70.141.168 34 48 1019011 20150303105639
103.225.176.128 17 140 3515199 20150312173220
192.187.126.3 13 13 268353 20150331032230
69.58.178.58 11 11 300025 20150320094105
103.10.208.34 11 179 4299394 20150326035053
194.72.135.34 10 127 1776211 20150330173103
38.100.21.61 8 10 256071 20150319120202
38.100.21.64 5 9 210324 20150315192333
171.159.64.10 5 5 349500 20150324003524
89.234.68.105 4 4 140968 20150313095442
39.53.135.42 3 55 1400106 20150318165854
150.107.214.69 3 59 1420660 20150325023013
77.75.77.200 3 59 1617617 20150320114700
82.9.166.61 3 59 1420076 20150323054200
188.244.36.86 3 18 475695 20150308202015
195.154.241.109 2 2 138632 20150316065505
199.30.16.176 2 58 1425204 20150331123240
150.70.173.43 2 2 69904 20150325141915
199.116.169.254 2 2 93850 20150324001127
148.251.77.34 2 2 139216 20150322100049
23.238.18.202 2 2 139216 20150318213400
199.30.24.145 2 58 1425204 20150309024855
142.4.213.25 1 1 69316 20150323113827
85.113.55.152 1 1 69316 20150323201043
85.76.107.193 0 1 45687 
193.34.117.51 1 1 70150 20150328123526
122.172.134.72 0 1 29724 
64.233.173.131 0 1 35899 
75.130.30.126 0 2 58820 
150.70.97.97 1 1 4 20150319174521
144.76.30.242 1 1 70150 20150328020258
104.232.1.100 1 1 70750 20150328024501
107.183.76.70 1 1 69900 20150317054134
54.84.105.253 1 1 69316 20150309033307
180.76.4.58 1 1 69900 20150301063953
202.46.48.141 1 1 28640 20150315065617
216.73.71.217 0 1 77665 
59.89.200.235 0 1 35899 
106.66.214.97 0 1 35899 
91.198.143.246 1 1 69316 20150308013528
94.242.246.24 1 1 69316 20150324043938
78.108.63.44 1 1 70750 20150328062105
46.165.223.217 1 1 69316 20150331171627
167.114.162.111 1 1 69900 20150302230025
91.121.100.66 1 1 70150 20150327195601
122.166.89.24 0 1 35899 
76.27.47.213 0 1 37576 
144.76.224.195 1 1 69316 20150313020221
162.209.98.69 1 1 69316 20150316055156
204.8.156.142 1 1 69316 20150325113708
167.114.162.212 1 1 69900 20150310173527
167.114.162.203 1 1 69900 20150310232327
202.46.49.85 1 1 23681 20150303031913
144.76.64.115 1 1 69900 20150319141454
117.212.137.168 0 1 35899 
126.13.61.179 0 2 52944 
167.114.162.103 1 1 69900 20150303094951
167.114.162.142 1 1 69900 20150317092751
66.171.229.229 0 1 29410 
208.43.251.182 1 1 69900 20150303055043
71.14.85.246 0 1 45687 
150.70.173.41 1 1 70988 20150325143428
99.150.252.113 0 1 77665 
41.101.143.141 0 1 29410 
70.208.1.152 0 1 45687 
202.46.57.132 1 1 28640 20150312090713
64.233.173.136 0 1 35899 
138.128.2.235 1 1 70150 20150326183257
195.154.226.90 1 1 69316 20150309010010
54.81.102.123 1 1 70150 20150326011002
150.70.173.6 1 1 69900 20150318125727
62.210.181.156 1 1 69316 20150316140451
168.235.194.244 0 2 71798 
54.211.242.224 1 1 69316 20150324151548
180.76.4.71 1 1 69900 20150311182854
86.148.119.72 0 1 37576 
150.70.173.11 1 1 69900 20150319174543
41.139.173.86 0 1 77665 
176.123.6.127 1 1 69316 20150305200924
46.64.54.212 0 1 45687 
110.227.118.42 0 2 74418 
83.253.26.185 0 1 45687 
190.234.106.186 0 1 131220 
64.233.173.252 0 2 71798 
178.62.201.102 1 1 70150 20150326222301
194.6.233.33 1 1 69900 20150317064427
203.223.94.162 0 1 37576 
93.92.217.228 0 2 16317 
167.114.162.113 1 1 69900 20150303044744
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20150301 1 1 69900 1
20150302 1 1 69900 1
20150303 38 53 1282116 5
20150305 4 60 1489976 2
20150306 0 3 160928 0
20150307 0 2 75097 0
20150308 4 19 545011 2
20150309 4 60 1563836 3
20150310 3 3 209116 3
20150311 1 4 180217 1
20150312 18 143 3615637 2
20150313 5 6 255971 2
20150314 0 2 52944 0
20150315 6 10 238964 2
20150316 3 3 207948 3
20150317 3 3 209700 3
20150318 12 125 3229296 4
20150319 25 77 1345164 6
20150320 14 70 1917642 2
20150321 0 2 73475 0
20150322 1 2 98726 1
20150323 5 63 1673949 3
20150324 9 10 617881 4
20150325 36 340 7575031 6
20150326 14 185 4617541 5
20150327 1 3 113137 1
20150328 4 7 349849 4
20150330 16 78 588507 5
20150331 7 64 1611503 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 60
2mn-5mn 2
15mn-30mn 1
30s-2mn 5
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 96 6522601 64 48
/deal-details.php 33 818789 8 6
/font/MyriadPro-Cond.otf 19 1655352 1 7
/font/StainyPersonalUseOnly.woff 17 807424 0 1
/login.php 16 265556 0 5
/topic-deal.php 13 235754 0 1
/profile.php 13 211404 0 0
/ajax.php 10 829 0 0
/contact.php 4 65530 0 2
/privacy.php 3 52815 0 0
/about.php 3 52719 0 1
/font/StainyPersonalUseOnly.ttf 2 249816 1 1
/index.php 2 136990 0 0
/share-deal.php 1 18545 0 1
/font/MyriadPro-Cond.eot 1 115068 0 0
/font/StainyPersonalUseOnly.eot 1 125144 0 1
/help.php 1 20563 0 0
END_SIDER
